spring.application.name=securityWorkshop

spring.datasource.url=jdbc:mysql://localhost:3306/jobs
spring.datasource.username=root
spring.datasource.password=Bmw@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled = true
spring.h2.console.path =/h2co
spring.h2.console.url
spring.h2.console.enabled
